[buildout]

extends =
    secrets.cfg
#    http://dist.plone.org/release/5-latest/versions.cfg
    http://dist.plone.org/release/4.3-latest/versions.cfg
# concrete buildout 
    buildout.d/develop_minimal.cfg
    buildout.d/develop_fullstack.cfg
    buildout.d/production.cfg