############################################
#
# Buildout Configuration File for Standalone Plone
# ------------------------------------------------
#
# After making changes in this configuration file,
# you should stop Plone and run bin/buildout to update the components.
#
# ALWAYS back up all Plone/Zope data and components
# before changing configuration.
#
# Running "bin/buildout" will update your installation,
# installing missing components as necessary.
#
# Use "bin/buildout -n" to update many components here to the newest
# available releases.
# This will update the add-on products you've added in the eggs= lines.
# This will not, however, upgrade Plone itself (or anything else you've
# pinned with a version specification). To upgrade Plone itself, see the
# comments in "Plone Component Versions".
#
# Tutorial instructions for using zc.buildout for
# configuration management are available at:
# http://plone.org/documentation/tutorial/buildout
# Full details at http://pypi.python.org/pypi/zc.buildout
#
############################################

[buildout]
############################################
# Plone Component Versions
# ------------------------
# This version of the Unified Installer has the components of Plone 4
# preloaded so that it can install without an Internet connection.
# If you want to update, uncomment the "http://..." line below,
# edit it to point to the current version URL, comment out the
# "versions.cfg" line and run "bin/buildout" while attached to the
# Internet. Generally, you only want to do that as part of a planned migration.
# Note that if you are updating components, you should also check the versions
# section at the end of this file, since recipes or components other than
# those of Zope and Plone may need updating at the same time.
#
extends =
    buildout.d/base.cfg
    portals.cfg
    secrets.cfg
#    http://dist.plone.org/release/5-latest/versions.cfg
    http://dist.plone.org/release/4.3-latest/versions.cfg

# If you change your Plone version, you'll also need to update
# the repository link below.
find-links +=
    http://dist.plone.org/release/4.3-latest

# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
effective-user = plone_daemon
# This user will own the rest of the installation, and should be used to
# run buildout.
buildout-user = plone_buildout
# A flag to tell the Unified Installer whether or not to document sudo use.
need-sudo = yes

############################################
# Eggs
# ----
# Add an indented line to the eggs section for any Python
# eggs or packages you wish to include in your Plone instance.
#
# Note that versions may be specified here or in the [versions]
# section below. You should always specify versions that you know
# are compatible with the Plone release and at an acceptable
# development level.
#
eggs =
    Plone
    Pillow
    
    Products.ZopeHealthWatcher

    plone.app.contenttypes
#    plone.app.toolbar

#    plone.app.multilingual

#    Products.PloneFormGen

#    solgema.fullcalendar

#    collective.noticeboard
#    collective.polls
#    collective.cover

    Products.AutoUserMakerPASPlugin
    pas.plugins.groupassigner
    pas.plugins.shibboleth
    pas.plugins.shibboleth_headers
    plone.app.ldap
    
#    plone.contentratings
    plone.app.changeownership

    lmu.policy.base

    lmu.policy.intranet
    lmu.theme.intranet

    lmu.policy.serviceportal
    lmu.theme.serviceportal

    lmu.contenttypes.blog
#    lmu.contenttypes.pinnwand
    lmu.contenttypes.polls

############################################
# ZCML Slugs
# ----------
# Some eggs need ZCML slugs to tell Zope to
# use them. This is increasingly rare.
zcml =
    pas.plugins.groupassigner
#    pas.plugins.shibboleth
#    pas.plugins.shibboleth_headers

############################################
# Development Eggs
# ----------------
# You can use paster to create "development eggs" to
# develop new products/themes. Put these in the src/
# directory.
# You will also need to add the egg names in the
# eggs section above, and may also need to add them
# to the zcml section.
#
# Provide the *paths* to the eggs you are developing here:
develop =
#    src/my.package

############################################
# var Directory
# -------------
# Sets the target directory for the "var" components of the install such as
# database and log files.
#
var-dir=${buildout:directory}/var

############################################
# Backup Directory
# ----------------
# Sets the target directory for the bin/backup and bin/snapshotbackup
# commands. Default is inside this project's var directory, but ideally
# this should be on a separate volume or backup server.
#
backups-dir=${buildout:var-dir}

############################################
# Initial User
# ------------
# This is the user id and password that will be used to create the initial
# user id that will allow you to log in and create a Plone site. This only
# sets the initial password; it will not allow you to change an already
# existing password. If you change the admin password via the web interface,
# the one below will no longer be valid.
# If you find yourself locked out of your Zope/Python installation, you may
# add an emergency user via "bin/plonectl adduser".
user=${buildout:login}:${buildout:password}

############################################
# Debug Options
# -------------
# Start Zope/Plone instances in "fg" mode to turn on debug mode;
# this will dramatically slow Plone.
#
# Add-on developers should turn deprecation warnings on
deprecation-warnings = off
# change verbose-security to "on" for useful security errors while developing
verbose-security = off

############################################
# Parts Specification
#--------------------
# Specifies the components that should be included in the buildout.
# Most are defined in the base.cfg extension; you may add your
# own if you need them at the end of this file.
parts =
#    filestorage
    zeoserver
    debug-instance
    client1
    client2
    client3
    client4
    repozo
    backup
    zopepy
    zopeskel
    unifiedinstaller
    precompiler
    setpermissions
#    sitesetup-iuksptest
#    sitesetup-iukintest
    zhw
    supervisor

############################################
# Major Parts
# ----------------------
# These common parts make use of sane base settings from
# base.cfg. To customize a part, just add whatever options
# you need. Read base.cfg for common settings.

[debug-instance]
<= client_base
recipe = plone.recipe.zope2instance
http-address = 8080

zcml-additional = 
    <configure xmlns:solr="http://namespaces.plone.org/solr">
        <solr:connection host="search1.verwaltung.uni-muenchen.de" port="8983" base="/solr/plone"/>
    </configure>

[zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8100

monitor-address = 127.0.0.1:8101

[client1]
<= client_base
recipe = plone.recipe.zope2instance
http-address = 9010

zcml-additional = 
    <configure xmlns:solr="http://namespaces.plone.org/solr">
        <solr:connection host="search1.verwaltung.uni-muenchen.de" port="8983" base="/solr/plone"/>
    </configure>


[client2]
<= client_base
recipe = plone.recipe.zope2instance
http-address = 9020

zcml-additional = 
    <configure xmlns:solr="http://namespaces.plone.org/solr">
        <solr:connection host="search1.verwaltung.uni-muenchen.de" port="8983" base="/solr/plone"/>
    </configure>


[client3]
<= client_base
recipe = plone.recipe.zope2instance
http-address = 9030

zcml-additional = 
    <configure xmlns:solr="http://namespaces.plone.org/solr">
        <solr:connection host="search1.verwaltung.uni-muenchen.de" port="8983" base="/solr/plone"/>
    </configure>


[client4]
<= client_base
recipe = plone.recipe.zope2instance
http-address = 9040

zcml-additional = 
    <configure xmlns:solr="http://namespaces.plone.org/solr">
        <solr:connection host="search1.verwaltung.uni-muenchen.de" port="8983" base="/solr/plone"/>
    </configure>

[supervisor]
recipe = collective.recipe.supervisor

plugins = 
    superlance

supervisord-conf = ${buildout:directory}/supervisord.conf

port = 9002

user = ${buildout:login}
password = ${buildout:password}

logfile = ${buildout:directory}/var/supervisor/supervisord.log
pidfile = ${buildout:directory}/var/supervisor/supervisord.pid

# programs = priority process_name [(process_opts)] command [[args] [directory] [[redirect_stderr]] [user]]
programs =  
    10 zeoserver ${buildout:bin-directory}/zeoserver  [console] ${zeoserver:location} true 
    20 debug-instance (startsecs=120 autostart=false) ${buildout:bin-directory}/debug-instance [console] ${debug-instance:location} true 
    20 client1  (startsecs=120) ${buildout:bin-directory}/client1  [console] ${client1:location} true
    20 client2  (startsecs=120) ${buildout:bin-directory}/client2  [console] ${client2:location} true
    20 client3  (startsecs=120) ${buildout:bin-directory}/client3  [console] ${client3:location} true
    20 client4  (startsecs=120) ${buildout:bin-directory}/client4  [console] ${client4:location} true

groups =
#    10 solr-cluster solr-instance

eventlisteners =
    MemmonZeoserverInstance    TICK_60 ${buildout:bin-directory}/memmon [-p zeoserver=4GB]
    HttpOkZeoserverInstance    (autostart=false) TICK_60 ${buildout:bin-directory}/httpok [-p zeoserver -t 20 http://${zeoserver:monitor-address}]
#    MemmonDebugInstance        TICK_60 ${buildout:bin-directory}/memmon [-p debug-instance=2GB]
    MemmonClient1              TICK_60 ${buildout:bin-directory}/memmon [-p client1=2GB]
    Memmonclient2              TICK_60 ${buildout:bin-directory}/memmon [-p client2=2GB]
    Memmonclient3              TICK_60 ${buildout:bin-directory}/memmon [-p client3=2GB]
    Memmonclient4              TICK_60 ${buildout:bin-directory}/memmon [-p client4=2GB]
    HttpOkClient1              TICK_60 ${buildout:bin-directory}/httpok [-p client1 -t 20 http://127.0.0.1:${client1:http-address}/]
    HttpOkClient2              TICK_60 ${buildout:bin-directory}/httpok [-p client2 -t 20 http://127.0.0.1:${client2:http-address}/]
    HttpOkClient3              TICK_60 ${buildout:bin-directory}/httpok [-p client3 -t 20 http://127.0.0.1:${client3:http-address}/]
    HttpOkClient4              TICK_60 ${buildout:bin-directory}/httpok [-p client4 -t 20 http://127.0.0.1:${client4:http-address}/]


############################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.
#
[versions]
collective.indexing = 2.0b1
wildcard.foldercontents =  2.0b4
plone.app.contenttypes = 1.0
Cheetah = 2.2.1
MarkupSafe = 0.23
Products.AutoUserMakerPASPlugin = 1.1
Products.DocFinderTab = 1.0.5
ZopeSkel = 2.21.2
buildout.sanitycheck = 1.0b1
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.19
collective.upgrade = 1.1
collective.z3cform.widgets = 1.0b10
ipdb = 0.8
ipython = 3.1.0
meld3 = 1.0.0
pas.plugins.groupassigner = 1.0
plone.app.changeownership = 0.4
plone.app.debugtoolbar = 1.0
plone.app.ldap = 1.3.2
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.6
plone.recipe.unifiedinstaller = 4.3.1
superlance = 0.11
zettwerk.i18nduder = 0.2.1
zopeskel.browserlayer = 1.0
zopeskel.dexterity = 1.5.4.1
zopeskel.diazotheme = 1.1
zopeskel.doctools = 1.0
# Required by:
# Products.ZopeHealthWatcher==0.5.0
Mako = 1.0.1

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# collective.solr==4.1.1.dev0
collective.js.showmore = 1.0a4

# Required by:
# lmu.policy.base==1.0
collective.quickupload = 1.6.6

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# diazo==1.1.2.dev0
future = 0.14.0

# Required by:
# ipython==3.1.0
gnureadline = 6.3.3

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.3.5

# Required by:
# wildcard.foldercontents==2.0b4
jarn.jsi18n = 1.1

# Required by:
# lmu.contenttypes.polls==1.0
plone.api = 1.3.2

# Required by:
# plone.app.contenttypes==1.0
plone.formwidget.querystring = 1.1.2

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.19

# Required by:
# superlance==0.11
supervisor = 3.1.3

# Required by:
# collective.quickupload==1.6.6
ua-parser = 0.3.6

# Required by:
# lmu.policy.base==1.0
# lmu.theme.intranet==1.0
# lmu.theme.serviceportal==1.0
z3c.jbot = 0.7.2

# Required by:
# collective.upgrade==1.1
zodbupdate = 0.5
