[buildout]

extends =
    buildout.d/base.cfg
    buildout.d/develop_sources.cfg
    buildout.d/debug-tools.cfg
    buildout.d/development-tools.cfg
    secrets.cfg

parts +=
    instance
    ${buildout:debug-parts}
    ${buildout:development-parts}

allow-picked-versions = true


[settings]
debug-addr = 8080

[instance]
<= instance_base
recipe = plone.recipe.zope2instance
http-address = ${settings:debug-addr}

eggs +=
#    ${debug-eggs:eggs}
#    ${development-eggs:eggs}
