[buildout]

extends =
    buildout.d/zeoserver.cfg
    buildout.d/clients-production.cfg
    buildout.d/debug-tools.cfg
    buildout.d/development-tools.cfg
    secrets.cfg

parts +=
    supervisor-zeoserver-conf
    supervisor-clients-conf

parts -=
    client3
    client4
    supervisor-conf

allow-picked-versions = true


[settings]
zeo-address = 8100
monitor-address = 8101
client1-addr = 9010
client2-addr = 9020
client3-addr = 9030
client4-addr = 9040
debug-addr = 8080
zeo-client-read-only-fallback = true

supervisor-clients-tmpl = buildout.d/templates/supervisor-clients.conf.tmpl
supervisor-clients-conf = zope-clients.conf
supervisor-zeoserver-tmpl = buildout.d/templates/supervisor-zeoserver.conf.tmpl
supervisor-zeoserver-conf = zeoserver.conf

[zeoserver]
recipe = plone.recipe.zeoserver[zrs]

replicate-to = 0.0.0.0:8110
#keep-alive-delay = 10

[debug-instance]
recipe = plone.recipe.zope2instance

eggs +=
#    ${debug_eggs:eggs}
#    ${develop_eggs:eggs}

[supervisor-zeoserver-conf]
recipe = collective.recipe.template
input = ${settings:supervisor-zeoserver-tmpl}
output = /etc/supervisor/conf.d/${settings:supervisor-zeoserver-conf}

[supervisor-clients-conf]
recipe = collective.recipe.template
input = ${settings:supervisor-clients-tmpl}
output = /etc/supervisor/conf.d/${settings:supervisor-clients-conf}

[versions]
zdaemon = 4.1.0
transaction = 1.4.4
BTrees = 4.2.0
persistent = 4.1.1
