[buildout]

extends =
    base.cfg
    debug-instance.cfg
#    worker-instance.cfg
    supervisor.cfg
    externals.d/solr.buildout/buildout.cfg

parts =
    instance
#    worker-instance
    supervisor

# Solr Buildout
    solr-download
    solr-instance
    supervisor 

