[buildout]

extends =
    buildout.d/zeoserver.cfg
    buildout.d/clients-production.cfg
    buildout.d/debug-tools.cfg
    buildout.d/development-tools.cfg
    secrets.cfg


parts -=
    client3
    client4

allow-picked-versions = true


[settings]
zeo-address = 8100
monitor-address = 8101
client1-addr = 9010
client2-addr = 9020
debug-addr = 8080
zeo-client-read-only-fallback = true

supervisor-tmpl = buildout.d/templates/supervisor-development.conf.tmpl
supervisor-conf = plone-fullstack-development.conf

[zeoserver]
recipe = plone.recipe.zeoserver[zrs]

replicate-to = 0.0.0.0:8110
#keep-alive-delay = 10

[debug-instance]
recipe = plone.recipe.zope2instance

eggs +=
#    ${debug-eggs:eggs}
#    ${development-eggs:eggs}

[versions]
zdaemon = 4.1.0
transaction = 1.4.4
BTrees = 4.2.0
persistent = 4.1.1
