[buildout]

extends =
    buildout.d/zeoserver.cfg


[settings]
zeo-address = 8100
monitor-address = 8101
supervisor-tmpl = buildout.d/templates/supervisor-zeoserver.conf.tmpl
supervisor-conf = zeoserver-production.conf

[zeoserver]
recipe = plone.recipe.zeoserver[zrs]

replicate-to = 0.0.0.0:8110
#keep-alive-delay = 10
