[buildout]

extends =
    buildout.d/zeoserver.cfg


[settings]
zeo-address = 8200
monitor-address = 8201
supervisor-tmpl = buildout.d/templates/supervisor-zeoserver.conf.tmpl
supervisor-conf = zeoserver-staging.conf

[zeoserver]
recipe = plone.recipe.zeoserver[zrs]

replicate-to = 0.0.0.0:8210
#keep-alive-delay = 10
