[buildout]

extends =
    buildout.d/zeoserver.cfg

[settings]
zeo-address = 8100
monitor-address = 8101
supervisor-tmpl = buildout.d/templates/supervisor-zeoserver.conf.tmpl
supervisor-conf = zeoserver-production.conf

zeoserver-master-host = cms-live-appdb1.verwaltung.uni-muenchen.de
zeoserver-master-port = 8110


[zeoserver]
recipe = plone.recipe.zeoserver[zrs]

replicate-from = ${settings:zeoserver-master-host}:${settings:zeoserver-master-port}
#keep-alive-delay = 10
read-only = on

[versions]
zdaemon = 4.1.0
transaction = 1.4.4
BTrees = 4.2.0
persistent = 4.1.1
