[buildout]

extends =
    buildout.d/zeoserver.cfg


[settings]
zeo-address = 8100
monitor-address = 8101
supervisor-tmpl = buildout.d/templates/supervisor-zeoserver.conf.tmpl
supervisor-conf = zeoserver-production.conf

[zeoserver]
recipe = plone.recipe.zeoserver[zrs]

replicate-to = cms-live-appdb1.verwaltung.uni-muenchen.de:8110
#keep-alive-delay = 10
