[buildout]

extends =
    buildout.d/zeoserver.cfg

[settings]
zeo-address = 8200
monitor-address = 8201
supervisor-tmpl = buildout.d/templates/supervisor-zeoserver.conf.tmpl
supervisor-conf = zeoserver-staging.conf

zeoserver-master-host = cms-live-appdb2.verwaltung.uni-muenchen.de
zeoserver-master-port = 8210


[zeoserver]
recipe = plone.recipe.zeoserver[zrs]

replicate-from = ${settings:zeoserver-master-host}:${settings:zeoserver-master-port}
#keep-alive-delay = 10
read-only = on
