[sitesetup-intranet]
recipe = collective.recipe.plonesite

site-id = intranet
default-language = de
#add-mountpoint = True
#use-vhm = False

profiles-initial =

profiles =
    lmu.policy.intranet:default
    lmu.policy.intranet:demo-content

site-replace = False
#site-replace = True

upgrade-portal = True
upgrade-all-profiles = True
enabled = True

zeoserver = zeoserver
instance = debug-instance
