[sitesetup-iuksptest]
recipe = collective.recipe.plonesite

parts = ${filestorage:parts}

#container-path = /prototyp-1/
site-id = iuksptest
default-language = de
#add-mountpoint = True
#use-vhm = False

profiles-initial =

profiles =
    lmu.policy.serviceportal:default

site-replace = False
#site-replace = True

#upgrade-portal = True
#upgrade-all-profiles = True
#enabled = True
