[repozo]
recipe = zc.recipe.egg
eggs =
    ZODB3
scripts = repozo

[backup]
recipe = collective.recipe.backup

# This recipe builds the backup, restore and snapshotbackup commands.
# For options see http://pypi.python.org/pypi/collective.recipe.backup

keep = 5
keep_blob_days = 5
full = true
gzip = true

location = ${buildout:backups-dir}/backups
blobbackuplocation = ${buildout:backups-dir}/blobstoragebackups
snapshotlocation = ${buildout:backups-dir}/snapshotbackups
blobsnapshotlocation = ${buildout:backups-dir}/blobstoragesnapshots

datafs = ${buildout:var-dir}/filestorage/Data.fs
blob-storage = ${buildout:var-dir}/blobstorage

[backup-template]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    ${buildout:bin-directory}/zeopack
    ${buildout:bin-directory}/backup -q
    blob=$(basename `ls ${backup:location}|tail -n1` .fsz)
    cd ${buildout:directory}
    tar zcf ${backup:location}/$blob.tar.gz var/blobs
    toremove=`ls ${backup:location}/*.tar.gz|sort -r|tail -n+8`
    if [ ! -z "$toremove"]; then rm $toremove; fi
#    rsync -a --delete ${backup:location}/ user@host:/home/user/extranet/backups/
#    rsync -a --delete ${buildout:directory}/var/log/ user@host:/home/user/extranet/log/
output = ${buildout:bin-directory}/backup.sh
mode = 755