[buildout]

extends = 
    versions-plone.cfg
    versions.cfg

newest = false
prefer-final = true
allow-picked-versions = false
show-picked-versions = true
versions = versions

var-dir = ${buildout:directory}/var

effective-user = 
deprecation-warnings = off
verbose-security = off

eggs =
    Plone
    Pillow

    plone4.csrffixes

    lmu.policy.serviceportal
    lmu.policy.intranet

zcml = 

find-links =
    http://pypi.verwaltung.uni-muenchen.de/
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

extensions =
    buildout.sanitycheck

environment-vars =
    zope_i18n_compile_mo_files true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PYTHONHASHSEED random
    TZ Europe/Berlin
    zope_i18n_allowed_languages en de


[instance_base]
user = ${settings:login}:${settings:password}
effective-user = ${buildout:effective-user}

debug-mode = off
verbose-security = ${buildout:verbose-security}

deprecation-warnings = ${buildout:deprecation-warnings}

var = ${buildout:var-dir}
blob-storage = ${:var}/blobstorage

event-log-max-size = 5 MB
event-log-old-files = 5
access-log-max-size = 20 MB
access-log-old-files = 5

eggs =
    ${buildout:eggs}

zcml = ${buildout:zcml}

products = ${buildout:directory}/products

environment-vars = ${buildout:environment-vars}


[zeoserver_base]
zeo-address = ${settings:zeo-address}
effective-user = ${buildout:effective-user}

var = ${buildout:var-dir}
blob-storage = ${buildout:var-dir}/blobstorage
storage-number = 1

monitor-address = ${settings:monitor-address}

zeo-log     = ${buildout:var-dir}/zeoserver/zeoserver.log
pid-file    = ${buildout:var-dir}/zeoserver/zeoserver.pid
socket-name = ${buildout:var-dir}/zeoserver/zeo.zdsock


[zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver


[client_base]
user = ${buildout:login}:${buildout:password}
effective-user = ${buildout:effective-user}

debug-mode = off
verbose-security = ${buildout:verbose-security}
deprecation-warnings = ${buildout:deprecation-warnings}

zeo-client = true
shared-blob = off
http-fast-listen = off
zeo-client-read-only-fallback = 
http-header-max-length = 65565

var = ${buildout:var-dir}
blob-storage = ${:var}/blobcache

zodb-cache-size = 30000
zeo-client-cache-size = 1GB
#zeo-client-blob-cache-size =
zeo-storage = 1
enable-product-installation = off


event-log-max-size = 5 MB
event-log-old-files = 5
access-log-max-size = 20 MB
access-log-old-files = 5


eggs =
    ${buildout:eggs}

zcml = ${buildout:zcml}

#products = ${buildout:directory}/products

environment-vars = ${buildout:environment-vars}

event-log = ${buildout:var-dir}/${:_buildout_section_name_}/event.log
z2-log    = ${buildout:var-dir}/${:_buildout_section_name_}/Z2.log
pid-file  = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.pid
lock-file = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.lock


[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[backup]
recipe = collective.recipe.backup
location = ${buildout:backups-dir}/backups
blobbackuplocation = ${buildout:backups-dir}/blobstoragebackups
snapshotlocation = ${buildout:backups-dir}/snapshotbackups
blobsnapshotlocation = ${buildout:backups-dir}/blobstoragesnapshots
datafs = ${buildout:var-dir}/filestorage/Data.fs
blob-storage = ${buildout:var-dir}/blobstorage


[zopepy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ipython
    ipdb
interpreter = zopepy
scripts = zopepy


[zopeskel]
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    Paste
    PasteDeploy
    PasteScript
    ${buildout:eggs}


[precompiler]
recipe = plone.recipe.precompiler
eggs = ${buildout:eggs}
compile-mo-files = true
#extra-paths = ${buildout:directory}/products


#[zhw]
#recipe = zc.recipe.egg
#
#eggs = Products.ZopeHealthWatcher
#scripts = zope_health_watcher
