[buildout]

extends = 
    base.cfg
# TODO remove once eggs are released!!
    develop_sources.cfg  
    supervisor.cfg

parts = 
    client1
    client2
    client3
    client4
    supervisor-tools
    supervisor-conf


[client1]
<= client_base
recipe = plone.recipe.zope2instance
http-address = ${settings:client1-addr}

[client2]
<= client_base
recipe = plone.recipe.zope2instance
http-address = ${settings:client2-addr}


[client3]
<= client_base
recipe = plone.recipe.zope2instance
http-address = ${settings:client3-addr}


[client4]
<= client_base
recipe = plone.recipe.zope2instance
http-address = ${settings:client4-addr}

[debug-instance]
<= client_base
recipe = plone.recipe.zope2instance
http-address = ${settings:debug-addr}
