[buildout]

extends =
    base.cfg
    supervisor.cfg
    debug-tools.cfg
# TODO remove once eggs are released!!
    sources.cfg

parts =
    client1
    client2
    client3
    client4
    instance
    supervisor-tools
    supervisor-conf
    ${buildout:debug-parts}

[client1]
<= client_base
recipe = plone.recipe.zope2instance
http-address = ${settings:client1-addr}

[client2]
<= client_base
recipe = plone.recipe.zope2instance
http-address = ${settings:client2-addr}

[client3]
<= client_base
recipe = plone.recipe.zope2instance
http-address = ${settings:client3-addr}

[client4]
<= client_base
recipe = plone.recipe.zope2instance
http-address = ${settings:client4-addr}

[instance]
<= client_base
recipe = plone.recipe.zope2instance
http-address = ${settings:debug-addr}

eggs =
    ${buildout:eggs}
    ${debug-eggs:eggs}
