[buildout]

extends =
    instance.cfg
    debug-tools.cfg
 
[debug-instance]
<= instance

#http-address   = ${ports:debug-instance-http-address}
#ftp-address    = ${ports:debug-instance-ftp-address}
#webdav-address = ${ports:debug-instance-webdav-address}
port-base = ${ports:debug-instance-port-base}

eggs =
    ${instance:eggs}
    ${debug-eggs:eggs}

zcml = 
    ${instance:zcml}
    ${debug-eggs:zcml}
    
products =
    ${instance:products}
    ${debug-products:location}
    
zcml-additional =

zope-conf-additional += 
        <clock-server>
           method /clockupdate
           # period sec
           # 1200 runs every 20 minutes
           period 1200
           user  ${secrets:updater-user}
           password ${secrets:updater-password}
           host localhost
        </clock-server>

# Put the log, pid, lock files in var/debug-instance
event-log = ${buildout:directory}/var/debug-instance/event.log
z2-log    = ${buildout:directory}/var/debug-instance/Z2.log
pid-file  = ${buildout:directory}/var/debug-instance/debug-instance.pid
lock-file = ${buildout:directory}/var/debug-instance/debug-instance.lock

event-log-level = debug
