[buildout]

haproxy-parts = 
    haproxy-build
    haproxy-conf

[haproxy-build]
recipe = plone.recipe.haproxy
url = ${versions:haproxy-download-url}
target = linux26
#cpu = i686
pcre = 1

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
maxconn = 25000
ulimit-n = 65536
user = ${buildout:effective-user}
group = ${buildout:effective-user}
bind-master = 0.0.0.0:${ports:haproxy-master-port}
bind-plone = 127.0.0.1:${ports:haproxy-plone-port}
bind-geoserver = 127.0.0.1:${ports:haproxy-geoserver-port}

