# Use this section to install and configure a Zope
# client instance.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
[instance_base]
recipe = plone.recipe.zope2instance

http-fast-listen = on

port-base = 0

http-address = ${settings:instance-http-address}
http-force-connection-close = on
ftp-address = ${settings:instance-ftp-address}
webdav-address = ${settings:instance-webdav-address}
webdav-force-conection-close = on
icp-address = ${settings:instance-icp-address}

# We do not use ZEO we use RelStorage instead
zeo-client = False
#zeo-address = ${settings:zeo-address}
rel-storage = 
    type postgresql
    dsn dbname='${settings:db-name}' host='${settings:db-host}' port='${settings:db-port}' user='${secrets:db-user}' password='${secrets:db-password}'
    blob-dir ${buildout:directory}/var/blobs
    shared-blob-dir True
    
blob-storage = ${buildout:directory}/var/blobs
shared-blob = True

resources = ${buildout:directory}/resources

import-directory = ${buildout:directory}/imsettings

default-zpublisher-encoding = utf-8

# You may also control the environment variables for the instance.
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TZ UTC
    zope_i18n_compile_mo_files true
    PYTHONHASHSEED random
    #zope_i18n_allowed_languages en

# The line below sets only the initial password. It will not change an
# existing password.
user = ${secrets:admin-user}:${secrets:admin-password}

#zeo-client-cache-size = ${buildout:zeo-client-cache-size}
zodb-cache-size = ${buildout:zodb-cache-size-objects}
zodb-cache-size-bytes = ${buildout:zodb-cache-size-bytes}

# if we try to start as root, Zope will switch to the user below
effective-user = ${buildout:effective-user}

# change debug-mode to "on" to run in development mode
debug-mode = off

# change verbose-security to "on" for detailed security
# errors while developing
verbose-security = off
deprecation-warnings = off

# Enable persistent product registry be switch to on.
# Enabling the registry is depricated
enable-product-installation = off

# Put the log, pid, lock files in var/log and var/${:_buildout_section_name_}
event-log = ${buildout:directory}/var/log/${:_buildout_section_name_}-event.log
event-log-level = WARN
z2-log    = ${buildout:directory}/var/log/${:_buildout_section_name_}-Z2.log
z2-log-level = WARN
pid-file  = ${buildout:directory}/var/pid/${:_buildout_section_name_}.pid
lock-file = ${buildout:directory}/var/pid/${:_buildout_section_name_}.lock

# If you want Zope to know about any additional eggs, list them here.
# e.g. eggs = ${buildout:eggs} my.package
eggs =
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml = 
    ${buildout:zcml}
    
products =
    ${buildout:directory}/products
    ${product-distros:location}

zcml-additional =
