[buildout]

logrotate-parts = 
    logrotate
    logrotate-cronjob-template
    logrotate-crontab
        
[logrotate]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/logrotate.conf
output = ${buildout:directory}/etc/logrotate/logrotate.conf

[logrotate-cronjob-template]
#recipe = collective.recipe.template
#input = "0 6 * * * /usr/sbin/logrotate --state ${buildout:directory}/var/logrotate.status ${logrotate:output}"
#output = ${buildout:directory}/etc/logrotate.cronjob
recipe = plone.recipe.command
command = echo "0 6 * * * /usr/sbin/logrotate --state ${buildout:directory}/var/logrotate.status ${logrotate:output}" > ${buildout:directory}/etc/logrotate/logrotate.cronjob
