[precompile]
# This recipe is used in production installs to compile
# .py and .po files so that the daemon doesn't try to do it.
# For options see http://pypi.python.org/pypi/plone.recipe.unifiedinstaller
recipe = plone.recipe.precompiler

eggs = ${instance:eggs}
dirs = ${instance:products}

extra-paths = ${buildout:directory}/products

compile-mo-files = true

skip = 
    tests
    skins
    doc
    .svn
    .git
rx = /\.
