[sitesetup_base]

default-language = de

#add-mountpoint = True
#use-vhm = False

upgrade-portal = True
upgrade-all-profiles = True
enabled = True
site-replace = False

instance = instance

[sitesetup-Plone]
<= sitesetup_base
recipe = collective.recipe.plonesite

site-id = Plone

[sitesetup-intranet]
<= sitesetup_base
recipe = collective.recipe.plonesite

site-id = intranet

profiles =
    lmu.policy.intranet:default
    lmu.policy.intranet:demo-content


[sitesetup-serviceportal]
<= sitesetup_base
recipe = collective.recipe.plonesite

site-id = serviceportal

profiles =
    lmu.policy.serviceportal:default
    lmu.policy.serviceportal:demo-content
