
[supervisor-tools]
recipe = zc.recipe.egg
eggs = 
    supervisor
    superlance

[supervisor-solr-conf]
recipe = collective.recipe.template
#input = buildout.d/templates/supervisor-master.conf.tmpl
output = /etc/supervisor/conf.d/plone.conf
